<!DOCTYPE html>
<html>
<head>
	<title>browsersync</title>
	<script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
<div id="">123456789</div>
<div id="browsersync">021</div>
<style type="text/css">.pop-win {
    border: 1px solid #fff;
    padding: 10px;
    background-color: #fff;
    -wekbit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
}

.pop-win-red {
    padding: 10px;
    background-color: red;
    -wekbit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
}

.pop-title {
    width: 100%;
    height: 20%;
    line-height: 40px;
    padding-left: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    font-size: 17px;
    font-weight: bold;
}

.pop-desc {
    width: 100%;
    height: 60%;
    box-sizing: border-box;
    padding: 10px 0 0 10px;
    border-bottom: 1px solid #eee;
}

.pop-btn-box {
    width: 100%;
    height: 20%;
    text-align: right;
}

.pop-btn {
    margin: 10px 10px 0 0;
    width: 60px;
    height: 30px;
}</style>
<script type="text/javascript">

;(function($) {
    //封装插件
  $.fn.popWin = function(options) {
  $(this).css({"cursor":"pointer"}).click(function(){
    var superType = new SubType(this, options);
   superType.createPopWin();
   return false;
  })
  }

  // 暴露全局默认值和方法
    $.fn.popWin.defaults = {
    width: '600',
    height: '250',
    title: 'title',
    desc: 'description',
    winCssName: 'pop-win',
    titleCssName: 'pop-title',
    descCssName: 'pop-desc',
    btnAreaCssName: 'pop-btn-box',
    btnCssName: 'pop-btn',
    btnArr: ['确定'],
    callback: function(){}
  }
    $.fn.popWin.show = function($ele) {
    $ele.show();
  }
  $.fn.popWin.hide = function($ele) {
    $ele.hide();
  }

  //构建弹窗；
　　function SubType(ele, options) {
　　　　this.$ele = ele;
　　　　this.opts = $.extend({}, $.fn.popWin.defaults, options);
　　}
　　var popWinDom,titleAreaDom,descAreaDom,btnAreaDom;
　　SubType.prototype = {
　　　　createPopWin: function() {
　　　　　　var _this = this;
　　　　　　if (popWinDom) { //弹窗已创建
　　　　　　　　popWinDom.css({
　　　　　　　　　　width: this.opts.width,
　　　　　　　　　　height: this.opts.height
　　　　　　　　}).attr('class',this.opts.winCssName);
　　　　　　　　titleAreaDom.text(this.opts.title).attr('class',this.opts.titleCssName);
　　　　　　　　descAreaDom.text(this.opts.desc).attr('class',this.opts.descCssName);
　　　　　　　　btnAreaDom.html('').attr('class',this.opts.btnAreaCssName);
　　　　　　　　this.opts.btnArr.map(function(item, index) {
　　　　　　　　　　btnAreaDom.append($('<button></button>')
　　　　　　　　　　　　.text(item)
　　　　　　　　　　　　.attr('data-index',index)
　　　　　　　　　　　　.attr('class',_this.opts.btnCssName)
　　　　　　　　　　　　.on('click', function() {
　　　　　　　　　　　　　　_this.opts.callback($(this).attr('data-index'));
　　　　　　　　　　　　　　$.fn.popWin.hide($(".wrapModal"));
　　　　　　　　　　　　}));
　　　　　　　　});
　　　　　　　　$.fn.popWin.show($(".wrapModal"));
　　　　　　　　return;
      }
      //首次创建弹窗
      popWinDom = $('<div><div></div><div></div><div></div></div>').css({
        width: this.opts.width,
        height: this.opts.height,
        position: 'absolute',
        top: '30%',
        left: '50%',
        marginLeft: '-' + (this.opts.width.split('px')[0] / 2) + 'px'
      }).attr('class',this.opts.winCssName).on('click', function(event) {
        event.stopPropagation();
      });
      titleAreaDom = popWinDom.find('div:eq(0)')
              .text(this.opts.title)
              .attr('class',this.opts.titleCssName);
      descAreaDom = popWinDom.find('div:eq(1)')
              .text(this.opts.desc)
              .attr('class',this.opts.descCssName);
      btnAreaDom = popWinDom.find('div:eq(2)')
              .attr('class',this.opts.btnAreaCssName);
      this.opts.btnArr.map(function(item, index) {
        btnAreaDom.append($('<button></button>')
          .text(item)
          .attr({'data-index':index, 'class':_this.opts.btnCssName})
          .on('click', function() {
            _this.opts.callback($(this).attr('data-index'));
            $.fn.popWin.hide($(".wrapModal"));
          }));
      });
      //this.$ele.append(popWinDom);
      $("body").append(popWinDom);
    popWinDom.wrap("<div class='wrapModal'><div>")
   $(".wrapModal").css({
　　　　　　position: 'fixed',
　　　　　　top: 0,
　　　　　　left: 0,
　　　　　　right: 0,
　　　　　　bottom: 0,
　　　　　　backgroundColor: 'rgba(0,0,0,0.4)',
　　　　　　overflow: 'hidden'
　　　　}).parent().on('click','.wrapModal',function() {
        $.fn.popWin.hide($(".wrapModal"));
      });;
      $.fn.popWin.show($(".wrapModal"));
    }
  }
})(jQuery);


//demo
$('#browsersync').popWin({
    width: '400',
    height: '200',
    title: 'Please enter a title',
    desc: 'Please enter a content',
    btnArr: ['确定','关闭'],
    callback: function(clickIndex) {
        if(clickIndex==0){

        };
    }
});
</script>

</body>
</html>