> 既然说到小程序，那么了解它的结构是必须的，就和你不了解一个程序的生命周期就无法写出优美的代码一个球样。

## 小程序结构

![小程序结构](image/1.png)


- 内容
    + 这个都是自己定义的，想咋写就咋写
- 全局属性
    + `app.js`
        * 小程序入口，全局逻辑文件。
    + `app.json`
        * 全局配置
        * 用json表示了有多少页面，超时，window等的主要信息
        * 主要属性如下图
        ![app.json](image/config.png)
    + `app.wxss`
        * 有没有感觉很像css，没错，他俩同名不同姓
        * 这就是全局样式表
- 配置文件
    + 就是配置各种接口信息的
    + 主要是自己的业务配置，这种比较符合我的风格


## 页面结构

- 页面结构的组成部分一般由上述组成(需同名)
    ![页面结构](image/2.png)
- 跳转指向只需要指向文件名即可
    `url: 'login/login'`会自动指向同级pages下的login文件夹的login文件
- 在同级目录下可以指定其他辅助文件
    上面pages就是同级辅助文件夹


## 项目结构
> 任何语言本身是不带有任何项目结构的，程序猿们为了使结构更加清晰易懂，不断的优化自身项目的结构，因为需求经常变动，插拔式的体验就显得尤为重要，高度解耦的项目修改起来也更加方便，所以小程序把View层和Service层强制分包来达到上述目的。

详见Allen的分享